.logo{
    margin-top: 32px;
    display: inline-block;
}

.div2{

    display: grid;
    grid-template-columns: 5fr 1fr;
    margin-top: 20px;
    width: 100%;
    height: 50%;
    font-size: 7vw;
    text-align: left;
    position: relative;
}


.button1{
    position: absolute;
    margin-top: 33%;
    margin-left: 68%;
    width: 200px;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    width: 100%;
    height: 50%;
    font-size: 3vw;
    text-align: left;
}




.button1{
    width: 35%;
    height: 10%;
    background-color: #F9F9F9;
    border: none;
    border-radius: 80px;
    padding: 12px;
    cursor: pointer;
    font-weight: 600;
    font-family: 'Muli', sans-serif;
}

.div3{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.p1{
    grid-column: span 2;
}

.p2{
    grid-column: span 2;
}



/* CSS for devices under 500px */
@media screen and (max-width: 500px) {
    /* Add your styles for devices under 500px here */
    
    
    
    .div3{
        display: block;
    }
}

/* CSS for devices above 500px */
@media screen and (min-width: 501px) {
    /* Add your styles for devices above 500px here */
    
}



