.div4{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 20px;
}

.pp{
    margin-top: -10px;
}

.imggrid{
    width: 100%;
    height: 100%;
}

.gridcontainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.1fr 0.1fr;
    grid-gap: 5px;
    margin-bottom: 60px;
    text-align: left;
    margin-left: 50px;
    margin-right: 50px;
}

.gridcontainer2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.1fr 0.1fr;
    grid-gap: 5px;
    margin-bottom: 60px;
    text-align: left;
    margin-left: 50px;
    margin-right: 50px;
}


.ppp{
    margin-top: -15px;
}



/* CSS for devices under 500px */
@media screen and (max-width: 500px) {
    /* Add your styles for devices under 500px here */
    .div4{
        margin-left: 0px;
        margin-right: 0px;
    }


    .gridcontainer{
        margin-left: 0px;
        margin-right: 0px;
    }

    .gridcontainer2{
        margin-left: 0px;
        margin-right: 0px;
    }
}

/* CSS for devices above 500px */
@media screen and (min-width: 501px) {
    /* Add your styles for devices above 500px here */
    
}